<!DOCTYPE html>
<html lang="ja">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>電子印鑑ジェネレーターv2</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5"/>

  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit-icons.min.js"></script>

</head>

<body>

  <h3><p align="center">電子印鑑作成キットweb改良版v2</p></h3>

    <div id="canvas-box">

      <div position: absolute;><input id="span1" type="text" name="span1" style="text-align: center;" size="8" maxlength="6"></div>
      <div position: absolute;><input id="span2" type="texts" name="span2" style="text-align: center;" size="8" maxlength="10"></div>
      <div position: absolute;><input id="span3" type="texte" name="span3" style="text-align: center;" size="8" maxlength="6"></div>
      <div class="line"></div>
      <a class="circle"></a>
      <div class="lines"></div>

    </div>

    <input id="download-btn" type="button" value="　ダウンロード　">

    <input type="texta" id="text1" placeholder="役職名" maxlength="10">
    <input type="textc" id="text2" placeholder="日付" maxlength="10">
    <input type="textz" id="text3" placeholder="名前" maxlength="10">

    <input type="button" value="役職名適用" onclick="clickBtn1()">
    <input type="button" value="日付適用" onclick="clickBtn2()">
    <input type="button" value="名前適用" onclick="clickBtn3()">

<script>
  function clickBtn1() {
    const t1 = document.getElementById("text1").value;

    document.getElementById("span1").value = t1;
  }
  function clickBtn2() {
    const t1 = document.getElementById("text2").value;

    document.getElementById("span2").value = t1;
  }
  function clickBtn3() {
    const t1 = document.getElementById("text3").value;

    document.getElementById("span3").value = t1;
  }
</script>

  <style>

/* PC・タブレット用 */
@media (min-width: 510px){
    .circle {
      position: relative;
      display: inline-block;
      width: 100px;
      height: 100px;
      left: 3px;
      text-align: center;
      line-height: 80px;
      border-radius: 50%;
      border: solid 4px #FF0000;
    }

    .line {
      position: relative;
      display: block;
      margin: 0;
      padding: 0;
      left: 6px;
      top: 70px;
      width: 100px;
      height: 1.5px;
      background-color: #FF0000;
    }

    .lines {
      position: relative;
      display: block;
      margin: 0;
      padding: 0;
      left: 6px;
      top: -75px;
      width: 100px;
      height: 1.5px;
      background-color: #FF0000;
    }

    input[type="text"] {
      position: absolute;
      font-size: 100%;
      color: #FF0000;
      font-weight: bold;
      border: none;
      overflow:visible;
      top: 80px;
      left:11px;
    }

    input[type="texts"] {
      position: absolute;
      font-size: 100%;
      color: #FF0000;
      font-weight: bold;
      border: none;
      overflow:visible;
      top: 108px;
      left:11px;
    }

    input[type="texte"] {
      position: absolute;
      font-size: 100%;
      color: #FF0000;
      font-weight: bold;
      border: none;
      overflow:visible;
      top:138px;
      left:11px;
    }

    input[type="texta"] {
      position: absolute;
      font-size: 100%;
      top:210px;
      left:1.5px;
    }
 
    input[type="textc"] {
      position: absolute;
      font-size: 100%;
      top:240px;
      left:1.5px;
    }

    input[type="textz"] {
      position: absolute;
      font-size: 100%;
      top:270px;
      left:1.5px;
    }

    #canvas-box {
      width: 115px;
      height: 112px;
    }

select, input, textarea, button { 
     vertical-align:middle; 
     position:relative; 
  }
}

/* スマホ用 */
@media (max-width: 510px){
    .circle {
      position: relative;
      display: inline-block;
      width: 100px;
      height: 100px;
      left: 3px;
      text-align: center;
      line-height: 80px;
      border-radius: 50%;
      border: solid 4px #FF0000;
    }

    .line {
      position: relative;
      display: block;
      margin: 0;
      padding: 0;
      left: 6px;
      top: 70px;
      width: 100px;
      height: 1.5px;
      background-color: #FF0000;
    }

    .lines {
      position: relative;
      display: block;
      margin: 0;
      padding: 0;
      left: 6px;
      top: -75px;
      width: 100px;
      height: 1.5px;
      background-color: #FF0000;
    }

    input[type="text"] {
      position: absolute;
      font-size: 100%;
      color: #FF0000;
      font-weight: bold;
      border: none;
      overflow:visible;
      top: 22px;
      left:9px;
    }

    input[type="texts"] {
      position: absolute;
      font-size: 100%;
      color: #FF0000;
      font-weight: bold;
      border: none;
      overflow:visible;
      top: 52px;
      left:9px;
    }

    input[type="texte"] {
      position: absolute;
      font-size: 100%;
      color: #FF0000;
      font-weight: bold;
      border: none;
      overflow:visible;
      top:81px;
      left:9px;
    }

    input[type="texta"] {
      position: absolute;
      font-size: 100%;
      top:160px;
      left:1.5px;
    }
 
    input[type="textc"] {
      position: absolute;
      font-size: 100%;
      top:190px;
      left:1.5px;
    }

    input[type="textz"] {
      position: absolute;
      font-size: 100%;
      top:220px;
      left:1.5px;
    }

    #canvas-box {
      width: 115px;
      height: 112px;
    }

select, input, textarea, button { 
     vertical-align:middle; 
     position:relative; 
  }
}


  </style>




    <script type="text/javascript">//<![CDATA[


var btn = document.getElementById("download-btn");
btn.addEventListener("click", () => {
  html2canvas(document.querySelector("#canvas-box")).then(canvas => {
    let downloadEle = document.createElement("a");
    downloadEle.href = canvas.toDataURL("image/png");
    downloadEle.download = "inkan.png";
    downloadEle.click();
  });
})



  //]]></script>

</body></html>
